# Aerospike database configuration file for use with systemd.

service {
  paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
  pidfile /var/run/aerospike/asd.pid
  service-threads 14
  proto-fd-max 100000
  feature-key-file /etc/aerospike/features.conf
}

logging {
  console {
    context any info
  }
}

network {
  service {
    address any
    port 3000
  }

  heartbeat {
    mode mesh
    address any
    port 3002
    interval 150
    timeout 10

    mesh-seed-address-port <IP> 3002

  }

  fabric {
    address any
    port 3001
  }

  info {
    address any
    port 3003
  }
}

namespace ssd {
  memory-size 241G
  replication-factor 2
  storage-engine device {
                device /dev/disk/by-partlabel/data0
                device /dev/disk/by-partlabel/data1
                device /dev/disk/by-partlabel/data2
                device /dev/disk/by-partlabel/data3
                device /dev/disk/by-partlabel/data4
                device /dev/disk/by-partlabel/data5
                device /dev/disk/by-partlabel/data6
                device /dev/disk/by-partlabel/data7
                device /dev/disk/by-partlabel/data8
                device /dev/disk/by-partlabel/data9
                device /dev/disk/by-partlabel/data10
                device /dev/disk/by-partlabel/data11

                # The 2 lines below optimize for SSD.
                scheduler-mode noop
                write-block-size 128K
		}
  # Rack-aware
  rack-id 409
}